baseURL= https://sqwebapp.blob.core.windows.net/safeguard360csapp/index.html
username=csuser@safeguard360.io
password=Password1$
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe